# Application global resources

Application.name = SerialComm
Application.title = Network Topology Builder
Application.version = 1.0
Application.vendor = Embedded & Networked Sensor Systems Lab (LENSS)
Application.homepage = http\://lenss.cse.tamu.edu
Application.description = An application that displays the network topology.
Application.vendorId = Department of Computer Science and Engineering, Texas A&M University
Application.id = ${Application.name}
Application.lookAndFeel = system
