# Resources for the SerialCommView class

# top-level menus

fileMenu.text = File
helpMenu.text = Help

# @Action resources

showAboutBox.Action.text = &About...
showAboutBox.Action.shortDescription = Show the application's information dialog

# status bar resources

StatusBar.messageTimeout = 5000
StatusBar.busyAnimationRate = 30
StatusBar.idleIcon = busyicons/idle-icon.png
StatusBar.busyIcons[0]  = busyicons/busy-icon0.png
StatusBar.busyIcons[1]  = busyicons/busy-icon1.png
StatusBar.busyIcons[2]  = busyicons/busy-icon2.png
StatusBar.busyIcons[3]  = busyicons/busy-icon3.png
StatusBar.busyIcons[4]  = busyicons/busy-icon4.png
StatusBar.busyIcons[5]  = busyicons/busy-icon5.png
StatusBar.busyIcons[6]  = busyicons/busy-icon6.png
StatusBar.busyIcons[7]  = busyicons/busy-icon7.png
StatusBar.busyIcons[8]  = busyicons/busy-icon8.png
StatusBar.busyIcons[9]  = busyicons/busy-icon9.png
StatusBar.busyIcons[10] = busyicons/busy-icon10.png
StatusBar.busyIcons[11] = busyicons/busy-icon11.png
StatusBar.busyIcons[12] = busyicons/busy-icon12.png
StatusBar.busyIcons[13] = busyicons/busy-icon13.png
StatusBar.busyIcons[14] = busyicons/busy-icon14.png
jButton1.text=            0
jButton2.text=            1
jButton3.text=             2
jButton4.text=    3
jButton5.text=    4
jButton6.text=    5
jButton7.text=    6
jButton8.text=    7
jButton9.text=    8
jButton10.text=    9
jButton11.text=        10
jButton12.text=        11
jButton13.text=        12
jButton14.text=        13
jButton15.text=    14
jButton16.text=    15
jButton17.text=    16
jButton18.text=    17
jButton19.text=    18
jButton20.text=    19
jButton21.text=    20
open.Action.text=Open
open.Action.accelerator=ctrl pressed O
open.Action.shortDescription=Open a previously saved application status
save.Action.accelerator=ctrl pressed S
save.Action.shortDescription=Save the current application status
save.Action.text=Save
jButton22.text=21
jButton23.text=22
jButton24.text=23
jButton25.text=24
jButton26.text=25
jButton27.text=26
jButton28.text=27
jButton29.text=28
jButton30.text=29
jButton31.text=30
jButton32.text=31
jButton33.text=32
jButton34.text=33
jButton35.text=34
jButton36.text=35
jButton37.text=36
jButton38.text=37
jButton39.text=38
jButton40.text=39
jButton41.text=40
jButton42.text=41
jButton43.text=Start
jButton44.text=Show/Hide All
jButton45.text=Reset
