/DefaultLpl.h/1.1/Tue Jun 01 01:07:34 2010//
/DefaultLplC.nc/1.1/Tue Jun 01 01:07:34 2010//
/DefaultLplP.nc/1.2/Thu Jun 03 00:29:34 2010//
/DummyLplC.nc/1.1/Tue Jun 01 01:07:34 2010//
/DummyLplP.nc/1.1/Tue Jun 01 01:07:34 2010//
/PowerCycleC.nc/1.1/Tue Jun 01 01:07:34 2010//
/PowerCycleP.nc/1.2/Thu Jun 03 00:29:34 2010//
/RPowerCycleC.nc/1.1/Tue Jun 01 01:07:34 2010//
/RPowerCycleC.nc.bak/1.1/Tue Jun 01 01:07:34 2010//
/RPowerCycleP.nc.bak/1.1/Tue Jun 01 01:07:34 2010//
/RPowerCycleP.nc_bak/1.1/Tue Jun 01 01:07:34 2010//
/RandomLplC.nc.bak/1.1/Tue Jun 01 01:07:34 2010//
/RandomLplC.nc_bak/1.1/Tue Jun 01 01:07:34 2010//
/RandomLplP.nc.bak/1.1/Tue Jun 01 01:07:34 2010//
/RandomLplP.nc.bup/1.1/Tue Jun 01 01:07:34 2010//
/RandomLplP.nc.wrkg/1.1/Tue Jun 01 01:07:34 2010//
/readme.txt/1.1/Tue Jun 01 01:07:34 2010//
