// $Id: RadioCountToLedsAppC.nc_INSS,v 1.1 2010/06/02 23:35:27 rojac Exp $

/*									tab:4
 * "Copyright (c) 2000-2005 The Regents of the University  of California.  
 * All rights reserved.
 *
 * Permission to use, copy, modify, and distribute this software and its
 * documentation for any purpose, without fee, and without written agreement is
 * hereby granted, provided that the above copyright notice, the following
 * two paragraphs and the author appear in all copies of this software.
 * 
 * IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 * DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES ARISING OUT
 * OF THE USE OF THIS SOFTWARE AND ITS DOCUMENTATION, EVEN IF THE UNIVERSITY OF
 * CALIFORNIA HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 * 
 * THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 * AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 * ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATION TO
 * PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS."
 *
 * Copyright (c) 2002-2003 Intel Corporation
 * All rights reserved.
 *
 * This file is distributed under the terms in the attached INTEL-LICENSE     
 * file. If you do not find these files, copies can be found by writing to
 * Intel Research Berkeley, 2150 Shattuck Avenue, Suite 1300, Berkeley, CA, 
 * 94704.  Attention:  Intel License Inquiry.
 */
 
#include "RadioCountToLeds.h"
//#define RANDOM_DUTY_CYCLING
/**
 * Configuration for the RadioCountToLeds application. RadioCountToLeds 
 * maintains a 4Hz counter, broadcasting its value in an AM packet 
 * every time it gets updated. A RadioCountToLeds node that hears a counter 
 * displays the bottom three bits on its LEDs. This application is a useful 
 * test to show that basic AM communication and timers work.
 *
 * @author Philip Levis
 * @date   June 6 2005
 */

  
configuration RadioCountToLedsAppC {}
implementation {
  components MainC, RadioCountToLedsC as App, LedsC;

  //  components new AMSenderC(AM_RADIO_COUNT_MSG);
  //  components new AMReceiverC(AM_RADIO_COUNT_MSG);

  /* Roja Feb 10 */
  components new CounterToLocalTimeC(TMilli) as CLT;
  //components AlarmCounterMilliP;
  components CounterMilli32C;
  //components Msp430CounterMicroC;
  components SerialActiveMessageC;
  components new SerialAMSenderC(AM_RADIO_COUNT_MSG);

  /* Roja Feb 10 */
  components new TimerMilliC() as Timer1;
  components new TimerMilliC() as Timer2;
  components new TimerMilliC() as Timer3;
  components new TimerMilliC() as Timer4;
#if defined(APP1)
  components new TimerMilliC() as STimer;
  components new TimerMilliC() as TO1Timer;
  components new TimerMilliC() as TO2Timer;
#endif
#if defined(DEBUG)
  components new TimerMilliC() as Timer5;
  components new TimerMilliC() as Timer6;
#endif
  //components new TimerMilliC() as PostponeTimer;
  components CC2420ActiveMessageC;
  
  components RandomC;
 
  App.Boot -> MainC.Boot;

  App.SplitControl -> CC2420ActiveMessageC;  
  App.AMSend -> CC2420ActiveMessageC.AMSend[12];
  App.Receive -> CC2420ActiveMessageC.Receive[12];
  //App.RadioBackoff->CC2420ActiveMessageC.RadioBackoff[12];
  App.Packet -> CC2420ActiveMessageC;
#if defined(LOW_POWER_LISTENING) || defined(RANDOM_DUTY_CYCLING)
 App.LPL ->  CC2420ActiveMessageC;
#endif

  App.Leds -> LedsC;
  App.MilliTimer1 -> Timer1;
  App.MilliTimer2 -> Timer2;
  App.MilliTimer3 -> Timer3;
  App.MilliTimer4 -> Timer4;
#if defined(APP1)
  App.MilliSTimer -> STimer;
  App.MilliTO1Timer -> TO1Timer;
  App.MilliTO2Timer -> TO2Timer;
#endif
#if defined(DEBUG)
  App.MilliTimer5 -> Timer5;
  App.MilliTimer6 -> Timer6;
#endif
  //App.ppTimer->PostponeTimer;
  App.Random->RandomC.Random;
  App.SeedInit->RandomC.SeedInit;

  // MKS
  //App.LPL->DefaultLplC.LowPowerListening;AC
  /* Roja Feb 10 */

  //App.Init->AlarmCounterMilliP;
  //App.Init->AlarmCounterMilliP;

  CLT.Counter->CounterMilli32C;
  App.AMSendS -> SerialAMSenderC;
  App.AMControlS -> SerialActiveMessageC;

}


