/DefaultLpl.h/1.1/Mon Jun 29 23:49:59 2009//
/DefaultLplC.nc/1.1/Mon Jun 29 23:49:59 2009//
/DefaultLplP.nc/1.2/Wed Aug 05 22:47:48 2009//
/DummyLplC.nc/1.1/Mon Jun 29 23:49:59 2009//
/DummyLplP.nc/1.2/Wed Aug 05 22:47:48 2009//
/PowerCycleC.nc/1.1/Mon Jun 29 23:49:59 2009//
/PowerCycleP.nc/1.1/Mon Jun 29 23:50:00 2009//
/RPowerCycleC.nc/1.5/Wed Jun 02 23:34:26 2010//
/RPowerCycleP.nc/1.10/Wed Jun 02 23:34:26 2010//
/RandomLplC.nc/1.7/Wed Jun 02 23:34:26 2010//
/RandomLplP.nc/1.12/Wed Jun 02 23:34:26 2010//
/readme.txt/1.1/Mon Jun 29 23:50:00 2009//
